# SoftXpPro

./: OR.properties  README.md  pom.xml  testng.xml
src/main/java/com/delux/common/: BaseClass.java  GmailPage.java
src/main/java/com/deluxe/practise/: ChromeDriverx.java  DataTypex.java  FirefoxDriverx.java  FirstJavaProgram.java  Functionx.java  SamplePropertyCommand.java  WebDriverx.java
src/main/java/com/deluxe/selenium/: GmailTest.java
src/main/java/com/deluxe/testng/: BeforeAfterClass.java  BeforeAfterMethod.java  BeforeAfterTest.java  DataHandlex.java  DataParameterx.java  SampleTestScript.java
src/main/java/com/deluxe/utils/: AutoConstants.java  AutoUtils.java  PropHandlerz.java
src/test/java/com/deluxe/tests/: GmailLogin.java  Hooks.java  SampleTest.java
